<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blurb: Korean</title>
  <!-- Bulma Version 0.9.0-->
  <link rel='stylesheet prefetch' href='https://unpkg.com/bulma@0.9.0/css/bulma.min.css'>
  <link rel="stylesheet" href="learnLanguage.css">

</head>

<body id="ko">
  <div id="app">
    <nav class="navbar has-shadow">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="../map.html">
            <img src="blueLogo.png" alt="Blurb. The accessible way to language learning." /></a>
        </div>
      </div>
    </nav>
    <section class="hero is-link">
      <div class="hero-body">
        <p class="title has-text-centered"> Translator </p>
        <div class="container">
          <div class="card">
            <div class="card-content">
              <div class="content">
                <div class="control has-icons-right search-field">
                  <input id="search" class="input is-large" type="text" placeholder="" />
                  <button id="submit1" class="button is-info"> Translate!</button>
                </div>
                <p id="update" class="subtitle has-text-black">Result</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="box cta">
      <p class="has-text-centered title">
        Words & Phrases
      </p>
    </div>

    <!-- container for cards -->
    <section class="container">
      <div class="level-item">
        <div class="columns is-multiline is-centered cards-container" id="sectioncontainer">

          <div class="column is-narrow">
            <article class="message is-danger">
              <div class="message-header">
                <p>Translated Words</p>
              </div>
              <div id = "history" class="message-body">
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 안녕하세요 (annyeonghaseyo)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: Hello</span></div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="column is-narrow">
            <article class="message is-primary">
              <div class="message-header">
                <p>General Words</p>
              </div>
              <div class="message-body">
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 안녕하세요(annyeonghaseyo)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: Hello</span></div>
                  <br>
                </div>
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 감사합니다 (gamsahabnida) </span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: Thanks</span></div>
                  <br>
                </div>
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 천만에요 (cheonman-eyo)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: Your Welcome</span></div>
                  <br>
                </div>
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 좀 (jom)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: Please</span></div>
                  <br>
                </div>
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 돈 (don)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: Money</span></div>
                  <br>
                </div>
              </div>
            </article>
          </div>

          <div class="column is-narrow">
            <article class="message is-link">
              <div class="message-header">
                <p>General Sentences</p>
              </div>
              <div class="message-body">
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 화장실이 어디예요? (hwajangsil-i eodiyeyo?)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: Where is the restroom?</span></div>
                  <br>
                </div>
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 잘 지내고 있나요? (jal jinaego innayo?)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: How are you?</span></div>
                  <br>
                </div>
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 당신이 나를 도울 수?(dangshin-i nareul doeul soo)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: Could you help me?</span></div>
                  <br>
                </div>
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 당신은 몇 살입니까? (dangshin-i myeot salimnikka?)</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: How old are you?</span></div>
                  <br>
                </div>
                <div class="board-item">
                  <div class="board-item-content has-text-weight-bold"><span>KO: 내 이름은 (이름) [nae ireum eun (ireum)]</span></div>
                </div>
                <div class="board-item">
                  <div class="board-item-content"><span>ENG: My name is (name)</span></div>
                  <br>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Blurb.</strong> by Alison Schonauer, Balkarandeep Singh, Michelle Duong, and Christopher Morales
        </p>
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>