<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blurb.</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
  <link rel="stylesheet" href="menuStyle.css" />
</head>

<body>
  <!-- Hero -->
  <section class="hero is-link">
    <img src="whiteLogo.png" width="200px" height="50px" />
    <!--     <button id = "title1">Fetch</button> -->
    <h2 class="subtitle">Learn before you fly!</h2>
    <div>
      <div class="field">
        <p class="control has-icons-left">
          </span>
          <span class="icon is-small is-left">
            <i class="fas fa-globe"></i>
          </span>
        </p>
      </div>
    </div>
  </section>

  <hr>
  <section class="block has-text-centered">
    <div class="title">About Blurb.</div>
    <div> Blurb is a website to use before you travel to a different country. It will teach you essential words and
      phrases and has a translator to learn any words you need!</div>
  </section>

  <section> 
    <div class="has-text-centered"> <a href="map.html" class="button block"> View Map </a> </div>
  </section>

</body>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Blurb.</strong> by Alison Schonauer, Balkarandeep Singh, Michelle Duong, and Christopher Morales
    </p>
  </div>
</footer>