html, body {
  height: 628px;
  width: 100%;
}

#map {
  background: url("Map/world_map.png");
  height: 628px;
  width: 1357px;
/*   background-position:center; */
}

#spain-marker {
  position:absolute;
  top: 250px;
  left: 540px;
}

#us-marker {
  position:absolute;
  top: 260px;
  left: 150px;
}

#germany-marker {
  position:absolute;
  top: 205px;
  left: 585px;
}

#japan-marker {
  position:absolute;
  top: 270px;
  left: 1090px;
}

#france-marker {
  position:absolute;
  top: 225px;
  left: 560px;
}

#south-korea-marker {
  position: absolute;
  top: 270px;
  left: 1050px;
}

.hidden {
   display: none; 
}

.flag {
  position:relative;
  top: 5px;
}

.border {
  border-style: solid;
  border-width: 1px;
  border-color: gray;
}

.title {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.close {
  position:relative;
  top: -5px;
  left: -5px;
}

.name {
  display:flex;
  flex-direction: row;
}

.subtitle {
  padding-left: 10px;
}

.learn {
  position:relative;
  display:flex;
  justify-content: space-evenly;
  top: -10px;
}

.marker {
  padding-block: 5px;
}

.marker:hover {
  padding-top: 3px;
}

.marker .triangle {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid deepskyblue;
  width: 20px;
}

.marker:hover .triangle {
  border-top: 25px solid deepskyblue;
  left: -0.2px;
}

.marker .circle {
  position:relative;
  top: -34px;
  width:20px;
  height:20px;
  background:deepskyblue;
  border-radius: 50%;
}

.marker:hover .circle {
  width:20.4px;
  height:20.4px;
  top: -36.5px;
  left: -0.2px
}

.marker .dot {
  position:relative;
  top: -50px;
  left: 3.5px;
  width:13px;
  height:13px;
  background:white;
  border-radius: 50%;
}

.marker:hover .dot {
  top: -52.5px;
  left:px;
}
